<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gaurank M. Patil</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139429182-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139429182-2');
</script>


</head>
<style>
.carousel-control.left {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-control.right {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-indicators {
   width: auto;
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
    padding: 5px;
	border-radius: 40px;
    background-color: #fff;
}

.carousel-indicators li {
    display: inline-block;
    width: 3px;
    height: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: #2f91a6;
    border: 1px solid #fff;
    border-radius: 10px;
	padding: 5px;
}

.carousel-indicators {
    bottom: -25px;
}

.carousel-control {
    width: 1%;
}

.carousel-control.right {
    right: -18px;
}
.content {
  padding: 16px;
}
.lead{
	font-size:2.0rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flexBox{
	display: flex;
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.label {
    padding: 0rem;
    font-size: 16px;
    color: #000;
}
.div-block-24 {
	line-height: 1.8em;
}
img {
  max-width: 100%;
  height: auto;
}
</style>
<body id="page-top">
	<div id="menubar-title" class="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="https://drive.google.com/file/d/1m_d6KFBtNz_agMAx7hO8LvjeTM3GlR9N/view?usp=sharing">Resume</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
		<!-- Portfolio Section -->
		<section class="page-section portfolio mb-0" style="background-color: #f9f9ff !important;margin: 0rem;">
			<div class="container-fluid">
				<!-- Portfolio Section Heading -->
				<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Expense Management System</h2>

				<!-- Icon Divider -->
				<div class="divider-custom">
					<div class="divider-custom-line"></div>
						<div class="divider-custom-icon">
						  <i class="fa fa-star" aria-hidden="true"></i>
						</div>
					<div class="divider-custom-line"></div>
				</div>
				
				<div class="portfolio-modal">
					<div class="container">
						<div class="row justify-content-center">
							<div id="myCarousel2" class="carousel slide pointer-event" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner w3-content w3-section">
									<div class="item active"> 
									  <img src="img/portfolio/TneWebapp.png">
									</div>
								</div>
							</div>
						</div>
						<br></br>
						<div class="overview-container flexBox">
							<div class="wider-content-div" style="width: 100%;">
								<h2 class="page-section-heading text-uppercase text-secondary mb-4 pb-4">Expense Management System</h2>
								<div class="paragraph-bigger">
								EMS stands for Expense Management System.
								Expense Management System offers software and solutions to help organizations in digital transformation for assured expense reduction. 
								EMS provides end-to-end suite of solutions in strategic sourcing, procurement and accounts payable for financial control.
								EMS encorporates all aspects of spend and payment: right from strategic sourcing, supplier management, procurement, 
								e-invoicing, accounts payable, travel & expense management, asset management, imprest (petty cash management), and contracts.
								EMS allows you keep expenses in check for travellers, expenses and vendors across organizations.
								</div>
							</div>
							<div class="div-block-16" style="width:35%; margin-left: 5%;">
								<div class="div-block-24">
									<h2 class="label bigger">Year</h2>
									<div class="paragraph light paragraph-bigger">2019</div>
								</div>
								<div class="div-block-24">
									<h2 class="label bigger">Project</h2>
									<div class="paragraph light paragraph-bigger">Expense Management System</div>
								</div>
								<div class="div-block-24">
									<h2 class="label bigger">Technologies</h2>
									<div class="paragraph light paragraph-bigger">HTML, CSS, Javascript and Jquery</div>
								</div>
								<div class="div-block-24">
									<h2 class="label bigger">Role</h2>
									<div class="paragraph light paragraph-bigger">UX Research, UI/UX Design, Front End Developer</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		  
		<section class="copyright py-4 text-center text-white" style="font-size: 20px;text-align:center;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Let's Connect</h2>
						<h5>Feel free to reach out for any oppurtunities or just a friendly hello!</h5>
						<a href="mailto:pgaurank@gmail.com"><h5 class="pb-4">pgaurank@gmail.com</h5></a>
						<h5>Copyright © 2020 All rights reserved | Gaurank M. Patil UX/UI Designer & Developer</h5>
					</div>
				</div>
			</div>
		</section>

		<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
		<div class="scroll-to-top d-lg-none position-fixed ">
			<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
			  <i class="fa fa-chevron-up"></i>
			</a>
		</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
  <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
	</script>

</body>
</html>