<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gaurank M. Patil</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139429182-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139429182-2');
</script>
</head>
<style>

.floating-label-form-group {
    position: relative;
    border-bottom: none;
}

.masthead .masthead-subheading {
    color:black;
	font-size: 3.0rem;
	text-align: justify;
	word-break: break-all;
}

.bg-primary {
    background-color: #2f91a6 !important;
}

.navbar {
    border-radius: 4px;
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.text-primary {
    color: #2f91a6 !important;
}

.header {
  background-image: linear-gradient(120deg, #2bc0e4 -30%, #eaecc6 100%);
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.sticky + .content {
  padding-top: 102px;
}

.navbar {
  position: fixed;
  top: 0;
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    /* flex-wrap: wrap; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    /* -webkit-box-pack: justify; */
    -ms-flex-pack: justify;
    justify-content: flex-end;
    padding: .5rem 2rem;
	width:100%;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 5px 35px;
    text-decoration: none;
    font-weight: bold;
    margin-top: -10px;
    font-size: 2rem;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.rounded {
    border-radius: 4.5rem !important;
}

.img {
	width: 100%;
	border-radius: 50%;
}

a {
    color: #75a59c;
    text-decoration: none;
    background-color: transparent;
    margin-right: 20px;
}

.social_icons{
	font-size:35px;
	float:left;
	margin-left: -5px;
}

.portfolio-item{
	color: black;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 10px 30px 0 rgba(0,0,0,.08);s
    border-color: #fff;
    padding: 20px 20px;
    border-radius: 10px;
    transition: all 300ms linear 0s;
    background: #fff;
}

.frame{
	margin:1%;
}

.primary_btn {
    display: inline-block;
    background-image: linear-gradient(120deg, #2bc0e4 -30%, #eaecc6 100%);
    color: #636766;
    font-family: "Roboto",sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 45px;
    padding: 0 25px;
    outline: none !important;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 10px;
}

.tools_expert {
    padding: 10px;
}

.tools_expert .skill_main .skill_item {
    margin-bottom: 8px;
}

.topnav {
    overflow: hidden;
	text-align: center;
}

.topnav a {
    display: inline-block;
    color: #1170c1;
    text-decoration: none;
    font-size: 20px;
	font-weight:600;
	padding: 15px 15px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav {
    overflow: hidden;
	text-align: left;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav.responsive a .float {
    float: none;
    display: block;
    text-align: right;
  }
}

a:hover {
    color: #117964;
    text-decoration: none !important;
}

a:focus {
    outline: 5px !important;
    outline-offset: -2px;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}
.ripple {
  background-position: center;
  transition: background 0.8s;
}

.ripple:active {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
  color: white;
}

.primary_btn:hover {
    -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px 0 
rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px
    rgba(0,0,0,0.2);
}

.fa {
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}

.paragraph-bigger {
	color:#191a1f;
	font-size: 16px;
	line-height: 1.8em;
	font-weight: 300;
	text-transform: none;
}
</style>

<body id="page-top">
	<div id="menubar-title" class="header">
		<div class="topnav" id="myTopnav">
			<a href="">Home</a>
			<a href="#work">Portfolio</a>
			<a href="#contact">Prelude</a>
			<a href="#about">About Me</a>
			<a href="https://drive.google.com/file/d/1xc7siKJy1mJ4dSrfHJPuh-2TBBKolZD6/view?usp=sharing">Resume</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row align-items-center justify-content-between">
			<div class="col-lg-7 col-sm-7">
				<div class="masthead text-white text-center ">
					<h2 class="masthead-subheading mb-0">Hello, I'm Gaurank M. Patil</h2><br>
					<div class="paragraph-bigger" style="text-align: justify;">An Indian born UX/UI Designer and Developer with 4+ years of experience.
					Involved in designing and usability, passionate about designing digital experiences that leave a positive impact on people, 
					environment and the society. My portfolio includes user interface design, brand & identity design, illustration, and art & creative direction.
					I've worked on web and product solutions for a range of startups, in a variety of industries.</div>
					<div class="social_icons">
						<a href="https://api.whatsapp.com/send?phone=+919870355502"><img src="img/portfolio/iconfinder_whatsapp_2141620.png" alt="" style="height: 50px; padding: 5px;"></a>
						<a href="https://www.linkedin.com/in/gaurank-patil-511600143"><img src="img/portfolio/iconfinder_linkedin_2141633.png" alt="" style="height: 50px; padding: 5px;"></a>
						<a href="skype:pgaurank?chat"><img src="img/portfolio/iconfinder_skype_2141628.png" alt="" style="height: 50px; padding: 5px;"></a>
						<a href="mailto:pgaurank@gmail.com"><img src="img/portfolio/iconfinder_mail_2141632.png" alt="" style="height: 50px; padding: 5px;"></a>
						<a href="https://dribbble.com/pgaurank"><img src="img/portfolio/iconfinder_dribbble_2141638.png" alt="" style="height: 50px; padding: 5px;"></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="masthead text-center ">
					<img class="img rounded" style="width:55%;" src="img/portfolio/pic.jpg">
				</div>
			</div>
		</div>
	</div>
	
	<!-- Portfolio Section -->
	<section class="page-section portfolio bg-primary text-white mb-0" id="work" style="background-image: linear-gradient(120deg, #2bc0e4 -30%, #eaecc6 100%)!important; opacity: 90%;">
		<div class="container">

			<!-- Portfolio Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">My Work</h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
					  <i class="fa fa-star" aria-hidden="true"></i>
					</div>
				<div class="divider-custom-line"></div>
			</div>
		
			<!-- Portfolio Grid Items -->
			<div class="row">
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="erfx.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/illu2.jpg" alt="" style="width: 70%;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">ERFX</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Client Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="mobile.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/Mobile5.jpg" alt="" style="height: 160px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">EMS Mobile App</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Client Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="ems.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/ems.png" alt="" style="height: 160px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">EMS</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Client Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="query.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/wip.png" alt="" style="height: 160px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">Chat Box Component</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Client Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="pivot.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/pivot.png" alt="" style="width: 100%;height: 160px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">Pivot Table Component</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Client Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="greenbay.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/greenbaylogo.png" alt="" style="width: 100%;height: 160px;padding: 40px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">Greenbay Essentials</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Freelance Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="ockam.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/RenderSwarmlogo.png" alt="" style="width: 100%;height: 160px;padding: 20px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">Ockam Render Farm</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> In-House Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="info.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/info.jpg" alt="" style="height: 160px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">Infographics</h3>
							<p style="color: #848484;font-size: 1.3rem;text-transform: none;margin-bottom:0px;"> Client Project </p>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item">
						<a href="mockup.html">
							<div class="portfolio-item-caption d-flex align-items-center justify-content-center "></div>
							<div class="feature_item">
								<img src="img/portfolio/mockup.png" alt="" style="height: 160px;">
							</div>
							<h3 style="color: #42509d;font-size: 2rem;text-transform: none;">Other Designs</h3>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<section class="page-section" id="contact">
		<div class="container">
			<!-- Contact Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Skills & Technologies</h2>
			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>
			<div class="row">
				<div class="col-lg-12 ml-auto">
					<div class="vl lead" style="text-align:center">
							
						<img class="frame" src="img/portfolio/ic_launcher.png" alt="UX PIN" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher1.png" alt="HTML/HTML5" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher2.png" alt="DEV TOOLS" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher3.png" alt="ADOBE XD" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher4.png" alt="SKETCH" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher5.png" alt="WORDPRESS" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher6.png" alt="JAVASCRIPT" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher7.png" alt="UNITY" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher8.png" alt="BOOTSTRAP 3/4" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher9.png" alt="SUBLIME" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher10.png" alt="FIGMA" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher11.png" alt="ADOBE ILLUSTRATOR" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher12.png" alt="ADOBE FLASH" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher13.png" alt="JAVASCRIPT" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher14.png" alt="JQUERY" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher15.png" alt="JSON" style="width: 90px;">
						
						<img class="frame" src="img/portfolio/ic_launcher16.png" alt="CSS" style="width: 90px;">
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Portfolio Section -->
	<section class="page-section portfolio bg-primary text-white mb-0" style="background-image: linear-gradient(120deg, #2bc0e4 -30%, #eaecc6 100%)!important; opacity: 90%;">
		<div class="container">

			<!-- Portfolio Section Heading -->
			<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Services Offered </h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
					  <i class="fa fa-star" aria-hidden="true"></i>
					</div>
				<div class="divider-custom-line"></div>
			</div>
		
			<!-- Portfolio Grid Items -->
			<div class="row">
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>UX/UI Design</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>Wire framing</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>SEO Optimizing</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center " >
						</div>
						<div class="feature_item">
							<h2>Web Design</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>Responsive Designing</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center " >
						</div>
						<div class="feature_item">
							<h2>Infographics Designing</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center " >
						</div>
						<div class="feature_item">
							<h2>Logo Designing</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>Mobile App Design</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>Interaction Design</h2>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="portfolio-item mx-auto" style="padding: 30px 20px;">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center ">
						</div>
						<div class="feature_item">
							<h2>Web Development</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<!-- Contact Section -->
	<section class="page-section" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 ml-auto">
					<!-- Contact Section Heading -->
					<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">About Myself</h2>

					<!-- Icon Divider -->
					<div class="divider-custom">
						<div class="divider-custom-line"></div>
						<div class="divider-custom-icon">
							<i class="fas fa-star"></i>
						</div>
						<div class="divider-custom-line"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 ml-auto" style="text-align: center;">
					<div class="tools_expert">
					<div class="skill_main">
					<div class="skill_item">
					<h4 style="text-align: left;">HTML/HTML5 <span class="counter" style="float:right;">85%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">CSS <span class="counter" style="float:right;">80%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">Bootstrap3/4 <span class="counter" style="float:right;">80%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">JQuery <span class="counter" style="float:right;">70%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">JavaScript <span class="counter" style="float:right;">65%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">Photoshop <span class="counter" style="float:right;">70%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">Illustrator <span class="counter" style="float:right;">70%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">Sublime <span class="counter" style="float:right;">80%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					</div>
					<div class="skill_item">
					<h4 style="text-align: left;">Figma <span class="counter" style="float:right;">65%</span></h4>
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
					</div>
					</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12 ml-auto">
					<div class="paragraph-bigger">
						Graduated from New York Institute of Technology (NY, USA) with a Master's degree in computer science and working experience in USA.
						I'm passionate about creating better user experiences that are seamless and impactful with an interest in emerging technologies. I enjoy using my skill set to empower people to accomplish their goals by creating digital and user friendly user experiences that make life easier.
						Able to take ideas from concept to wireframe to prototype to production. 
						Experience working with teams to brainstorm and whiteboard concepts. 
						Creating wireframes at varying levels of fidelity, enjoy prototyping ideas, knowledgeable front-end coding experience and enjoy working with developers to build ideas out.</p>
						Seeking out challenging and rewarding projects worldwide in my field of expertise for an organization of high repute and where I can acquire an opportunity, to learn and grow, and take my skill set to a whole new level.
					</div>
					<a class="primary_btn waves-effect waves-light ripple" href="https://drive.google.com/file/d/1m_d6KFBtNz_agMAx7hO8LvjeTM3GlR9N/view?usp=sharing">Download CV</a>
				</div>
			</div>
			<!-- Contact Section Form -->
		</div>
	</section>
	<section class="copyright py-4 text-center text-white" style="font-size: 20px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" style="text-align:center;">
					<h2>Let's Connect</h2>
					<h4>Feel free to reach out for any oppurtunities or just a friendly hello!</h4>
					<a href="mailto:pgaurank@gmail.com"><h4>pgaurank@gmail.com</h4></a><br>
					<h4>Copyright ©2019 All rights reserved | Gaurank M. Patil UX/UI Designer & Developer</h4>
				</div>
			</div>
		</div>
	</section>


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- Custom scripts for this template -->
	<script src="js/freelancer.min.js"></script>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
	</script>
</body>
</html>
