<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gaurank M. Patil</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139429182-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139429182-2');
</script>


</head>
<style>

.floating-label-form-group {
    position: relative;
    border-bottom: none;
}

.masthead .masthead-subheading {
    font-size:2.0rem;
}

.lead {
	text-align: justify;
}

.bg-primary {
    background-color: #2f91a6 !important;
}

.navbar {
    border-radius: 4px;
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.text-primary {
    color: #2f91a6 !important;
}

.header {
  padding: 8px 16px;
  background-image: linear-gradient(to right,#8490ff 0%,#62bdfc 48%,#8490ff 100%);
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.sticky + .content {
  padding-top: 102px;
}

.navbar {
  position: fixed;
  top: 0;
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    /* flex-wrap: wrap; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    /* -webkit-box-pack: justify; */
    -ms-flex-pack: justify;
    justify-content: flex-end;
	width:100%;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 5px 35px;
    text-decoration: none;
    font-weight: bold;
    margin-top: -10px;
    font-size: 2rem;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.carousel-control.left {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-control.right {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-indicators {
   width: auto;
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
    padding: 5px;
	border-radius: 40px;
    background-color: #fff;
}

.carousel-indicators li {
    display: inline-block;
    width: 3px;
    height: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: #2f91a6;
    border: 1px solid #fff;
    border-radius: 10px;
	padding: 5px;
}

.carousel-indicators {
    bottom: -25px;
}

.carousel-control {
    width: 1%;
}

.carousel-control.right {
    right: -18px;
}

.img {
	margin-top:25%;
	width: 55%;
	border-radius: 50%;
}

a {
    color: #75a59c;
    text-decoration: none;
    background-color: transparent;
    margin-right: 20px;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 20px;
	font-weight:600;
	padding: 14px 16px;
}

.topnav a:hover {
  color: black;
  font-weight:600;
}

.topnav a.active {
  color: white;
  font-weight:600;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav.responsive a .float {
    float: none;
    display: block;
    text-align: right;
  }
}

a:hover {
    color: #117964;
    text-decoration: none !important;
}

a:focus {
    outline: 5px !important;
    outline-offset: -2px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flexBox{
	display: flex;
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.label {
    padding: 0rem;
    font-size: 16px;
    color: #000;
}
.div-block-24 {
	line-height: 2em;
}
.paragraph-bigger {
	color:#191a1f;
	font-size: 16px;
	line-height: 1.8em;
	font-weight: 300;
	text-transform: none;
}
.page-section {
    padding: 3rem 0;
}


</style>

<body id="page-top">
	<div id="menubar-title" class="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="https://drive.google.com/file/d/1xc7siKJy1mJ4dSrfHJPuh-2TBBKolZD6/view?usp=sharing">Resume</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
		<!-- Portfolio Section -->
		<section class="page-section portfolio mb-0" style="background-color: #f9f9ff !important;margin: 0rem;">
			<div class="container-fluid">
				<!-- Portfolio Section Heading -->
				<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Ockam RenderSwarm Farm</h2>

				<!-- Icon Divider -->
				<div class="divider-custom">
					<div class="divider-custom-line"></div>
						<div class="divider-custom-icon">
						  <i class="fa fa-star" aria-hidden="true"></i>
						</div>
					<div class="divider-custom-line"></div>
				</div>
				
				<div class="portfolio-modal">
					<div class="container">
						<div class="row justify-content-center">
							<div id="myCarousel3" class="carousel slide pointer-event" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel3" data-slide-to="1" class=""></li>
									<li data-target="#myCarousel3" data-slide-to="2" class=""></li>
									<li data-target="#myCarousel3" data-slide-to="3" class=""></li>
								</ol>

								<!-- Wrapper for slides -->
								
								<div class="carousel-inner w3-content w3-section">
									<div class="item active"> 
									  <img src="img/portfolio/renderfarmhome.png">        
									</div>
									<div class="item"> 
									  <img src="img/portfolio/renderfarmdetails.png">           
									</div>
									<div class="item"> 
									  <img src="img/portfolio/renderfarmclient.png">           
									</div>
									<div class="item"> 
									  <img src="img/portfolio/renderfarmshots.png">        
									</div>
								</div>
							</div>
						</div>
						<br></br>
						<div class="overview-container flexBox">
							<div class="wider-content-div" style="width: 100%;">
								<h1 style="margin-bottom:25px;">Ockam RenderSwarm Farm</h1>
								<div class="paragraph-bigger">
								RenderSwarm was an in-house project launched by Ockam System for showcasing their work and efforts as an biggest render farm in India.
								The logo is designed in Adobe Illustrator and Adobe Photoshop which depicts the teams positive energy and enthusiasm like a honey bee working 24/7 day in and day out to meet their goals.
								RENDERswarm has an outstanding in-house team. With their vast experience and knowledge, they cater to all our clients needs and support. 
								You just need to submit your scene files and they will do the rest. 
								They will provide you with, the static rendered frames on request. 
								Also they will deliver the final sequence renders on to your predefined output path. 
								Your render wranglers are free to do in-house work. 
								This is a major value-add in comparison to the other cloud providers, 
								where one wrangler is required to interact with their UI 24X7 to get jobs done.
								The website is developed and managed in Wordpress in a month tenure using customized theme and plugins. 
								An compeletely responsive and SEO optimized website built for ease to access on all devices.
								RenderSwarm has a provided their services for a number of clients among in which the current they worked on is Chhota Bheem Kungfu Dhamaka and many more.
								</div>
							</div>
							<div class="div-block-16" style="width:20%; margin-left: 10%;">
								<div class="div-block-24">
									<h2 class="label bigger">Year</h2>
									<div class="paragraph light">2019</div>
								</div>
								<div class="div-block-24">
									<h2 class="label bigger">Project</h2>
									<div class="paragraph light">Render Farm Website</div>
								</div>
								<div class="div-block-24">
									<h2 class="label bigger">Technologies</h2>
									<div class="paragraph light">Wordpress, CSS and PHP</div>
								</div>
								<div class="div-block-24">
									<h2 class="label bigger">Role</h2>
									<div class="paragraph light">Web Developer</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		  
		<section class="copyright py-4 text-center text-white" style="font-size: 20px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="text-align:center;">
						<h4>Copyright ©2019 All rights reserved | Gaurank M. Patil UX/UI Designer & Developer</h4>
					</div>
				</div>
			</div>
		</section>

		<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
		<div class="scroll-to-top d-lg-none position-fixed ">
			<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
			  <i class="fa fa-chevron-up"></i>
			</a>
		</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
  <script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
  </script>
  <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
	</script>

</body>

</html>








