<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gaurank M. Patil</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139429182-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139429182-2');
</script>


</head>
<style>

.carousel-control.left {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-control.right {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-indicators {
   width: auto;
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
    padding: 5px;
	border-radius: 40px;
    background-color: #fff;
}

.carousel-indicators li {
    display: inline-block;
    width: 3px;
    height: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: #2f91a6;
    border: 1px solid #fff;
    border-radius: 10px;
	padding: 5px;
}

.carousel-indicators {
    bottom: -25px;
}

.carousel-control {
    width: 1%;
}

.carousel-control.right {
    right: -18px;
}
.content {
  padding: 16px;
}

.img {
	margin-top:25%;
	width: 55%;
	border-radius: 50%;
}
.lead{
	font-size:2.0rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flexBox{
	display: flex;
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.label {
    padding: 0rem;
    font-size: 16px;
    color: #000;
}
.div-block-24 {
	line-height: 1.8em;
}
</style>

<body id="page-top">
	<div id="menubar-title" class="header">
		<div class="topnav text-center" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="https://drive.google.com/file/d/1m_d6KFBtNz_agMAx7hO8LvjeTM3GlR9N/view?usp=sharing">Resume</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<section class="page-section portfolio mb-0" style="background-color: #f9f9ff !important;margin: 0rem;">
		<div class="container-fluid">
			<div class="portfolio-modal">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-12 col-sm-12">
							<div class="masthead text-center "><img src="img/portfolio/TMS_Mockups.png" alt="" style="width: 80%;" /></div>
						</div>
						<div class="divider-custom">
							<div class="divider-custom-line"></div>
							<div class="divider-custom-icon"><i class="fa fa-star" aria-hidden="true"></i></div>
							<div class="divider-custom-line"></div>
						</div>
						<div class="col-lg-7 col-sm-7">
							<div class="masthead text-white">
								<h2 class="masthead-subheading mb-0 font-6">Tenant Management System</h2>
								<br>
								<div class="paragraph-bigger" style="text-align: justify;">
									TMS is an single sign-on portal users only have to enter one set of credentials to access all the web applications – via desktops, smartphones and tablets. <br>
									This greatly increases productivity while keeping data secure. 
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="masthead text-white text-center ">
								<h2 class="masthead-subheading mb-0">Project Span & Duties</h2>
								<br>
								<div class="paragraph-bigger" style="text-align: justify;">6 Months</div>
								<div class="paragraph-bigger" style="text-align: justify;">Competitive Analysis</div>
								<div class="paragraph-bigger" style="text-align: justify;">Wireframing, Prototyping, UI Designing</div>
								<div class="paragraph-bigger" style="text-align: justify;">UX UI Designer and Developer</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12">
							<div class="masthead text-white text-center ">
								<h2 class="masthead-subheading mb-0">Problem & Goals</h2>
								<br>
								<div class="paragraph-bigger" style="text-align: justify;">User Usability, Avoid Mutiple Logins, Security, Simplifies username and password management, 
										Reduces security risks for your customers, vendors, and partner entities.
										The goal is to improve user’s usability by allowing a single sign on policy and improving security.</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12">
							<div class="masthead text-white text-center ">
								<h2 class="masthead-subheading mb-0">Pain Points</h2>
								<br>
								<div class="paragraph-bigger" style="text-align: justify;">Multiple logins for suite of products.</div>
								<div class="paragraph-bigger" style="text-align: justify;">Keep a track of multiple usernames and passwords, compromising the security.</div>
								<div class="paragraph-bigger" style="text-align: justify;">Inconvenient and unhealthy user experience.</div>
							</div>
						</div>
					</div>
					<br>
					<!-- Icon Divider -->
					<div class="divider-custom">
						<div class="divider-custom-line"></div>
						<div class="divider-custom-icon"><i class="fa fa-star" aria-hidden="true"></i></div>
						<div class="divider-custom-line"></div>
					</div>
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-12 col-sm-12 mb-4">
							<div class="block">
								<img src="img/portfolio/TMS_Login.png" style="width: 97%;">
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 mt-4">
							<div class="block">
								<img src="img/portfolio/TMS_Dashboard.png" style="width: 97%;">         
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 mt-4">
							<div class="block">
								<img src="img/portfolio/TMS_ListingView.png" style="width: 97%;">         
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 mt-4">
							<div class="block">
								<img src="img/portfolio/TMS_Audit_Log.png" style="width: 97%;">         
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		  
	<section class="py-4 text-center" style="font-size: 20px; background-color: #1a252f; background-image: linear-gradient(120deg, #2bc0e4 -30%, #eaecc6 100%);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Let's Connect</h2>
					<h5>Feel free to reach out for any oppurtunities or just a friendly hello!</h5>
					<a href="mailto:pgaurank@gmail.com"><h5 class="pb-4">pgaurank@gmail.com</h5></a>
					<h5>Copyright © 2020 All rights reserved | Gaurank M. Patil UX/UI Designer & Developer</h5>
				</div>
			</div>
		</div>
	</section>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-to-top d-lg-none position-fixed ">
		<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
		  <i class="fa fa-chevron-up"></i>
		</a>
	</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
  <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
	</script>
</body>
</html>